# 模板与泛型编程（1）



## 前言

- 面向对象编程（oop）和泛型编程都能处理在编写程序时不知道类型的情况
  - 不同之处就在于oop能处理类型在程序运行之前都未知的情况
  - 而在泛型编程中，编译器就可以获取类型了
- 模板是C++中泛型编程的基础，一个模板就是一个创建类或蓝图或者说公式。当我们使用泛型类型的时候，我们提供足够的信息，将蓝图转化为特定的模板和函数

## 函数模板



### 定义函数模板

- 我们可以定义一个通用的函数模板，一个函数模板就像一个公式，可以用来生成针对特定类型的函数版本

  ```c++
  template<typename T>
  int compare(const T &v1,const T &v2)
  {
  	if(v1<v2)return -1;
  	if(v2<v1)return 1;
  }
  ```

  - 模板定义以关键词template开始，后跟着一个模板参数列表，这是一个逗号分隔的一个或多个模板参数 的列表，用<.>包围起来

  - 在模板定义中，模板参数里列表不能为空 

  - 模板参数表示在类或者函数定义中用到的类型或值。当使用模板时，我们要指定模板实参，将其绑定到模板参数上

### 实例化函数模板

- 当我们调用一个函数模板的时候，编译器通常用函数实参来为我们推断模板实参，通过实参类型，编译器会推断出模板实参然后绑定实参
- 编译器生成的版本通常会被叫做实例

### 函数模板的模板参数

- 模板类型参数

  - 一般来说，我们可以将模板类型参数看作说明符像内置类型或类类型说明符一样使用
  - 我们可以放入多个模板类型参数，也可以指定返回类型

  ```c++
     template<typename T，typename U>//放入多个模板参数，typename可以被替换为class 
     T name(T *p)//这里指定的返回类型为T，如果没有T的话返回类型就是void，T可以是string等一系列的。
     {
     ...
     }
  
  ```

- 非类型模板参数

  - 除了定义类型参数，还可以在模板中定义非类型参数，一个非类型参数表示一个值而非一个类型

    ```c++
    template<unsigned N,unsigned M>
    ```

  - 一个非类型参数可以是一个整型，或者是一个指向对象或函数类型指针或（左值）引用

    - 绑定到非类型整型参数的实参必须是一个常量表达式
    - 绑定到指针或引用非类型参数的实参必须具有静态的生存期（static）。
    - 我们必须用一个普通（非static）局部变量或动态对象作为指针或引用非类型模板参数的实参
      - 指针参数也可以用nullptr或一个值为0的常量表达式来实例化

  - 总结

    - 非类型模板参数为整型时，必须是常量表达式
    - 非类型模板参数为指针或者左值引用的时候，实参必须为静态生存期，指针可以为nullptr或0
    - 除了上面两类，非类型模板参数不支持其他类型

- inline和constexpr的函数模板

  - 函数模板可以声明为inline和constexpr的，如同非模板函数一样，inline和consteexpr说明符放在模板参数列表之后，返回类型之前

    ```c++
    template<typename T>
    inline min(const T&,const T&);//constexpr min(const T&,const T&);
    
    ```

- 编写类型无关的代码

  - 模板中国的函数参数是const的引用
  - 函数体中的条件判断仅用于<比较运算
  - 模板程序应该尽量减少对实参类型的要求

### 函数模板的模板编译

- 当编译器遇到一个模板定义时，它并不生成代码。只有当我们实例化出模板的一个特定版本的时候，编译器才会生成代码
- 模板与类不同，为了生成一个实例化的版本，编译器需要掌握函数模板或者类模板成员函数的定义，因此与非模板代码不同，模板的头文件通常既包括声明也包括定义
- 函数模板和类模板成员函数的定义通常放在头文件中
- 编译器会在三个阶段报告错误
  - 编译模板本身（可以发现语法错误，如没有分号）
  - 编译器遇到模板使用时（检查实参数目，检查参数类型）
  - 模板实例化
- 保证传递给模板的实参支持模板所要求的操作，以及这些操作在模板中正确工作，是调用者的责任

### 模板和头文件

- 模板包括两种名字
  - 那些不依赖于模板参数的名字
  - 那些依赖于模板参数的名字
- 当使用模板时，所有不依赖于模板参数的名字都必须是可见的，这是由模板的提供者来保证的
- 模板的提供者必须保证，当有模板被实例化的时候，模板的定义，类模板成员的定义，也必须是可见的，这是由模板的用户来保证的



## 类模板

> ​		类模板是用来生成类的蓝图的，与函数模板不同的是，编译器不能为类模板推断模板参数类型。为了使用类模板，我们必须在模板名后的尖括号提供额外信息——用来替代模板参数的模板和实参列表



### 定义类模板

- 通过模板可以使原来只能针对单一元素类变成针对一系列都能用的类

  ```c++
  template <typename T>
  class a{...};
  ```

- 当我们定义一个类模板的时候，我们必须对他提供额外的信息，他是显式模板实参列表。他们被绑定到模板参数。编译器使用这些模板实参来实例化出特别的类

  ```c++
  a<int> c;
  //当编译器从我们的模板中实体化出一个类的时候，它会重写blob模板，将模板参数T的每个实例替换为给定的模板实参，在本例中是int
  ```

- 一个类模板的每个实例都形成一个独立的类。a<int> 和a<string>不相同，他们互相之间也没有访问权限

- 类模板的成员函数

  - 与其他任何类相同，我们既可以在模板内部，也可以在类模板外部为其定义成员函数，且定义在类模板内的成员函数被隐式声明为内联函数

  - 类模板的每个实例都有其自己版本的成员函数。因此，类模板的成员函数具有和模板相同的模板参数。因而定义在类模板之外的成员函数都必须与template开始，后接模板参数列表

    ```c++
    template<typename T>
    class A
    {
    public:
         void aA(const T);
    };
    template<typename T>
    void A<T>::aA(const T){}
    ```

  - 构造函数

    - 与其他任何定义在类模板外的成员一样，构造函数的定义要从模板参数开始

- 类模板内外使用的差别

  - 类内：在类模板自己的作用域中，我们可以直接使用模板名而不提供实参

    ```c++
    template<typename T>
    class A
    {
    public:
         void aA(const T);
         A& xx(const T){。。。};//注意
    };
    ```

  - 类外：在类模板外面使用模板名字的时候，需要提供类名和typename

    ```c++
    template<typename T>
    class A
    {
    public:
         void aA(const T);
         A& xx(const T);
    };
    template<typename T>
    A<T> xx(const T);//注意
    
    ```

    

### 类模板的实例化

- 第一步：类模板的实例化：当调用类模板的时候就会类本身会调用构造函数实例化自身的参数
- 第二步：类模板的成员函数使用的时候才能被实例化。默认情况下，对于一个实例化的类模板，其成员只有在使用的时候才能实例化

### 类模板和友元

> 当一个类包含一个友元声明时，类与友元各自是否为模板是相互无关的
>
> - 如果一个类模板包含一个非模板友元，则友元被授权可以访问所有模板实例。
> - 如果友元自身是模板，类可以授权给所有友元模板实例，也可以只授权给特定实例

- 一对一的友好关系

  - 我们可以让类的模板和函数模板都声明为友元

    ```c++
    template<typename T> class A{int x;};//友元需要声明一下
    template<typename T> class B;
    template<typename T> int x(const T){return 2;}
    template<typename T> class B{
         friend class A<T>;
         friend int x<T>(const T);
    };
    ```

  - 对于访问权限

    ```c++
    Blob<char> ca;
    Blob<int> ia;
    //ca或ia对Blob的任何其他实例都没有特殊访问权限
    ```

- 通用和特定模板的友好关系

  - 一个类也可以将另一个模板的每个实例都声明为自己的友元，或者限定特定的实例为友元

    ```c++
    template<typename T> class Pal;
    
    class C{//这里的c是一个普通的类
    	friend class Pal<C>;//特定类的友元函数：用类C实体化的Pal是C的一个友元
    	template <typename T>friend class Pal2;//这里Pal2的所有实例都是C的友元；
    											//这种情况无需声明，注意friend的位置
    };
    
    template <typename T> class C2{//C2本身就是一个类模板
    	//通过friend声明让class Pal位于作用域
    	friend class Pal<T>;
    	//在位于作用域的情况下进行Pal2 的友元声明，因为前面有Pal2所以不用前置声明
    	template <typename X> friend class Pal2;
    //以上这些全部都是模板或者模板实例化出来的之间的相互的友元关系
    //	1.对于已经实例化的类（普通的class ，已经放入类型的模板比如Pal<C>, 我们都可以将其声明为友元
    //  2.对于要将模板进行友元处理的，一般要进行前置声明后用template<typename T> friend class xxx;将模板进行友元处理
    ```

- 令模板自己的类型参数成为友元

  - 我们可以将模板类型参数声明为友元

    ```c++
    template<typename Type> class Bar{
    	friend Type;
    	...
    }
    //如果type的类型是vector，则vector会成为Bar<vector>的友元，内置类型也是可以的
    ```

### 其他与模板有关的事情

- 模板类型别名

  - 对于一个已经实例化的类类型，和其他的类类型一样，我们可以用一个typedef来引用实体化的类

    ```c++
    typedef Blob<string> xxx;//xxx为Blob<string>的别名
    ```

  - 对于一个类模板，我们可以用using定义一个类型别名

    ```c++
    template<typename T> class Pal;
    template<typename T> using aaa=Pal<T>;//aaa就是Pal模板的别名
    template<typename T> using bbb=pair<T,T>;//bbb就是pair模板的别名
    aaa<string> c;//调用aaa（Pal）
    bbb<int,int> x;//调用bbb(pair)
    
    ```

- 类模板和static成员

  - 对于任意的给定模板参数X，都会有一个对应的模板A<X>,无论是公有成员还是私有成员，所有的A<X>成员都共享相同的static函数

  - 与任何其他static数据成员相同，模板类的每个static成员有且只有一个定义。但是，类模板的每个实例都有一个独有的static对象，因此与定义模板的成员函数相似，我们将static数据成员也定义为模板

    ```c++
    template<typename T> class A{public:static int r;};
    template<typename T> int A<T>::r=0;//定义并初始化r
    A<int> fi,fj,fk;A<x>是一个有静态成员的类，fi，fj，fk共享同一个静态成员
    auto c=fi.r;//调用r
    ```

  - 类似于任何而其他成员函数，一个static成员函数只有在在被使用的时候才会实例化

## 

## 模板参数

### 模板参数与作用域

- 一个模板参数名在一个特定模板中只能出现一次

- 模板参数遵循普通的作用域规则。一个模板参数名的可用范围在其声明之后，至模板声明或定义结束之前

- 和任何其他名字一样，模板参数会隐藏外层作用域中声明的相同的名字，但是与大多数其他 上下文不同，在模板内不能重用参数名

  ```c++
  typedef double A;//A是double
  template <typename A,typename B> void f(A a,B,b){//这里进行了重声明，A为模板参数
  	double B;//错误，重声明模板参数B
  }
  template <typename V,typename V>//错误，两个typename不能相同
  ```

### 模板声明

- 模板声明里面必须包含模板参数typename

- 与函数参数相同，声明中的模板参数的名字不必与定义中相同

- 当然，一个给定的模板的每个声明和定义必须有相同数量和种类（即类型或非类型）参数

- 一个特定文件所需要的所有模板的声明通常一起放置在文件开始位置，出现于任何使用这些模板的代码之前

  

### 使用类的类型成员

- 默认情况下，C++语言假定通过作用域运算符访问的是名字而不是类型，因此如果我们希望使用一个模板类型的类型成员，就必须显式告诉编译器该名字是一个类型。我们通过typename关键词告知编译器

  ```c++
  template<typename T>
  typename T::value_type top(const T& c)//显式告知
  {
  	if(c!=empty())
  		return c.back();
  	else
  		return typename T::value_type()//告知编译器要显式返回
  }
  
  ```


### 默认实参

- 默认模板实参

  - 我们可以为函数或者类模板提供默认实参

    ```c++
    template<typename T,typename F=less<T>>//默认模板实参less<T>
    int compare(const T &v1,F f=F())//默认函数实参F（）
    //默认模板实参指出compare将使用标准库的less函数对象类，它始于使用了compare一样的类型参数实例化的。默认函数实参指出f将是类型F的一个默认初始化对象
    ```

  - 与函数默认实参一样，对于一个模板参数

- 模板默认实参和类模板

  - 如果一个类模板为其所有模板都提供了默认实参，且我们希望使用这些默认实参，就必须在模板名之后跟上一个<>

    ```c++
    template<class T=int> class NUM;
    NUM<> a;//使用默认实参
    ```

### 成员模板

> 一个类（无论是普通类还是类模板），可以包含本身是模板的成员函数。这种成员被称为成员模板，成员模板不能是虚函数

- 普通非模板类的成员函数

- 类模板的成员模板

  - 对于类模板，我们也可以为其定义成员模板，在此情况下，类和成员各自有自己的独立的模板参数

    ```c++
    template<typename T> class Blob{
    	template <typename IT> Blob(IT b,IT e);
    }
    ```

  - 与类模板的普通成员函数不同，成员模板是函数模板。当我们在类模板外定义一个成员模板时，必须同时为类模板和成员模板提供模板参数列表。类模板的参数列表在前，后面紧跟成员自己的模板参数列表

    ```c++
    template<typename T>//类的类型函数
    template <typename IT>//构造函数的类型参数
    	Blob<T>::Blob(IT b,IT e)：。。。//两个函数模板都要声明
    ```

- 实例化与成员模板

  - 为了实例化一个类模板的成员模板，我们必须同时提供类和函数模板的实参
  - 与往常一样，我们在那个对象上调用成员模板，编译器就根据该对象的类型来推断类模板参数的实参。
  - 与普通函数模板相同，编译器通常根据传递给成员模板的函数实参来推断它的模板实参

### 控制实例化

- 当模板被使用时才会进行实例化这一特性意味着，相同的实例可能出现在多个对象文件中，实例化的时候可能造成浪费

- 在一个文件中，已经发生过的实例化不会再次发生

- 我们可以通过显式实例化来避免这个开销

  ```c++
  extern template xxx;//实例化声明
  //当你用到实例化声明的时候，意味着你向编译器承诺在程序的其他位置有该实例化的一个非extern声明，也是就是定义。对于一个给定的实例化版本，可能有多个extern声明，但必须只有一个定义
  
  template xxx;//实例化定义
  //当编译器遇到一个实例化定义的时候，它为其生成代码。而且一个类模板的实例化定义会实例化该模板的所有成员
  ```

- 模板的声明与定义

  ```c++
  template<typename T> class A;//模板的声明
  template<typename T> class B{....}//模板的定义
  extern template A<int> ;//实例化模板的声明
  template A<int>;//实例化模板的定义
  ```

## 模板实参推断

> ​		对于函数模板，编译器利用调用中的函数实参来确定其模板，从函数实参来确定模板实参的过程被称为模板实参推断
>
> ​		在模板实参推断过程中，编译器使用函数调用中的实参类型来寻找模板实参，用这些模板实参你生成的函数版本与给定函数调用最为匹配

### 类型转换和模板类型参数

- 与非模板函数一样，我们在一次调用中传递给函数模板的实参被用来初始化函数的形参
- 如果一个函数的形参的类型使用了模板类型参数（假设typename为T，命名函数：void A(T，T)）那么将会采用特殊的初始化机制。只有很有限的几种类型转换会自动地应用于这些实参。
- 编译器通常不是对实参进行类型转换，而是生成一个新的模板实例
- 具体机制：除了以下四个机制以外的其他机制都不能用
  - const忽略机制：顶层const无论是在形参中还是在实参中，都会被忽略
  - const转换机制：可以将一个非const对象的引用传递给一个const 的引用形参
  - 数组或函数指针转换：如果函数形参不是引用类型，则可以对数组或者函数类型的实参应用正常的指针转换，一个数组实参可以转换为一个指向其首元素的指针。类似的，一个函数实参可以转换为一个该函数类型的指针
  - 模板参数需要严格相等的机制：一个模板可以作为多个函数形参的类型。由于只允许有限的几种类型转换，因此传递给这些形参的实参必须具有相同的类型。如果推断出来的类型不匹配，则调用就是错误的
  
  ```c++
  template<typename T> A(T,T);
  template<typename T> B(const T&,const T&);
  string s1("aaa");
  const string s2("bbb");
  int a[10],b[42]，c[10];
  long ax;
  int bx;
  A(s1,s2);//正确，使用了const忽略机制，忽略了s2的顶层const
  B(s1,s2);//正确，使用了const转换机制，将s1转换成了const string&（当然如果B是const T也是可以的
  A(a,b);//正确，使用了数组或函数的转换机制，形参非引用，可以将数组a和b转化为int*，int*进行传入
  B(a,b);//错误，对于引用机制，如果a，b数组大小不同，所以a和b数组的类型不同不符合第三条。
  B(a,c);//正确，因为a，b数组大小相同，则类型相同，可以传入a，c两个数组
  B(ax,bx);//错误，long和int的类型不同
  ```

> 回顾：对于const，左（const*）定值（*x），右定向，向（指针地址）不变的为顶层

### 正常的类型转换应用于普通函数实参

- 对于不涉及模板类型参数的类型，这种函数实参是可以和普通的函数形参一样进行正常的类型转换

  ```c++
  template<typename T> ostream &print(ostream &os,const T &a){return os<<obj;}
  int main()
  {
      ofstream a;
      print(a,10);//可以让ofstream转化为ofstream&进行调用
  
  }
  ```

  ​          

### 函数模板显式实参

- 指定显式实参

  - 如果在模板中有未推断出的模板类型，我们可以显式指定这样的类型

    ```c++
    template<typename T1,typename T2,typename T3>
    T1 sum(T2,T3);//因为函数无法判断T1是什么类型的我们可以显示指定
    
    auto val=sum<int>(i,j);//此时sum的T1被显式指定为了int，T2,T3分别为i，j的类型
    ```

  - 显式模板实参按由从左至右的顺序与对于的模板参数匹配

    - 第一个函数参数和第一个模板参数匹配，第二个函数参数和第二个模板参数匹配，依次类推

    - 因此也只有尾部的模板参数才可以省略，而且他们可以从函数参数里面推断出来

    - 如果这样写template就需要全部进行显式指定

      ```c++
      template<typename T1,typename T2,typename T3>
      T3 sumwrong(T1,T2);//需要全部进行显式指定，因为没有遵循上面的规则
      ```

  - 对于普通类型定义的函数参数，允许进行正常的类型转换，对于模板类型参数已经显式指定的函数实参，也进行正常的类型转换

    ```c++
    template<typename T> bool compare(T a,T b){return a>b;}
    long x;
    compare(x,1024);//错误，这里是匹配不上的；
    conpare<int>(x,1024)//正确，显式指定了类型，可以进行转换
    ```

    

### 尾置返回类型

- 当我们希望用户确定返回类型的时候，可以用显式模板实参，但是有的时候会对用户造成额外的负担

- 对于一个返回类型未知的模板且在不用显式模板实参的情况下，如果我们知道return的类型，且return的类型为与模板的参数有关的话我们可以使用decltype来进行返回

  ```c++
  template<typename T1>
  auto sum(T1 a,T1 b)->decltype(a)//直接可以返回
  {
  
  	return a;
  }
  ```

### 进行类型转换的标准模板类

- 简单来说，当我们没有办法直接获取所需的类型的时候，我们可以使用标准库的类型转换模板

- 这个模板定义在头文件<type_traits>中

- 和decltype相似，这个模板在使用之后任然是一个类型名，而不是一个变量，我们可以使用这个模板进行更改类型名字的操作

  ```c++
  template<typename T1>
  auto sum(T1 a,T1 b)->decltype(*a)//直接可以返回
  {
  	//假设a是个迭代器
  	return *a;//这个时候a返回了一个引用
  }
  //如果要返回一个值的话（拷贝）
  template<typename T1>
  auto sum(T1 a,T1 b)->typename remove_reference<decltype(*a)>::type
  					//这块注意因为由：：为了防止被编译器当作作用域，所以要加typename
  {
  	//假设a是个迭代器
  	return *a;//这个时候a返回了一个拷贝（由引用根据上面的标准模板转化而来）
  }
  //相当于
  template<typename T1>
  auto sum(T1 a,T1 b)->decltype(b)//直接可以返回
  {
  	//假设a是个迭代器
  	remove_reference<decltype(*a)>::type b=*a;//就想int一样，将a的“&”去除掉了
  	return b;//这个时候b返回了一个拷贝
  }
  ```

  

- 标准类型转换模板

  |                      |      标准类型转换模板       |                   |
  | :------------------: | :-------------------------: | :---------------: |
  |  对Mod<T>,其中Mod为  |            若T为            | 则Mod<T>::type为  |
  |   remove_reference   |      X或X&&<br />否则       |     X<br />T      |
  |      add_const       | X&、const X或函数<br />否则 |  T<br />const T   |
  | add_lvalue_reference |    X&<br />X&&<br />否则    | T<br />X&<br />T& |
  | add_rvalue_reference |      X&或X&&<br />否则      |    T<br />T&&     |
  |    remove_pointer    |        X*<br />否则         |     X<br />T      |
  |     add_pointer      |      X&或X&&<br />否则      |    X*<br />T *    |
  |     make_signed      |    unsigned X<br />否则     |     X<br />T      |
  |    make_unsigned     |    带符号类型<br />否则     | unsigned X<br />T |
  |    remove_extent     |      X【n】<br />否则       |     X<br />T      |
  |  remove_all_extents  |  X【n1】【n2】..<br />否则  |     X<br />T      |



### 函数指针和类型推断

- 对于两个重载且接收的函数形参非常相近的，我们可以采用<>去显式指定是哪个类型

- 对于函数指针，函数指针的类型决定了模板实参typename的类型

- 当参数是一个函数模板实例的地址的时，程序上下文必须满足:对于每个模板参数，能唯一确定其类型或值

  ```c++
  template<typename T> int A(const T&,const T&);
  int (*pf)(const int&,const int&)=A;//(此时用int去初始化模板)
  
  void func(int(*)(const string&,const string&));
  void func(int(*)(const int&,const int&));
  func(A);//错误：调用那个实例？
  func(A<int>);//正确，调用int A(const int&,const int&);
  ```

  

### 模板实参推断和引用

- 模板实参的推断

  - 对于推断，请相信编译器可以正确应用绑定规则，如果传入的变量是const，则会使底层const

- 从左值引用函数参数推断类型

  - 当要给函数参数是模板类型参数的一个普通左值引用时候（T&),这时候实参只能是一个左值或者是一个const的值，如果实参是一个const的值，则T将会被推断为const类型

  - ```c++
    template<typename T> void f1(T&)
    //实参必须是一个左值，对f1调用使用所引用的类型作为模板参数类型
    f1(i);//i使一个int；模板参数类型T使int
    f1(ci);//ci是一个const int；模板参数T是const int
    f1(5);//错误：传递了一个&参数的实参必须是一个左值
    ```

  - 当函数本身是const的时候，T的推断结果不会是const类型，因为const类类型已经变成函数参数的一部分

    ```c++
    template<typename T> void f1(constT&)
    //实参必须是一个左值，对f1调用使用所引用的类型作为模板参数类型
    f1(i);//i使一个int；模板参数类型T使int
    f1(ci);//ci是一个const int；模板参数T是 int
    f1(5);//一个const&参数可以绑定到一个右值；T是int
    ```

    

- 从右值应用推断函数类型
  
  - 对于一个简单的右值我们可以使用右值引用进行调用
  
    ```c++
    template <typename T> void f3(T&&);
    f3(42);
    int i=42;
    f3(i);//会合法吗？合法模板参数是一个int& 
    void f3<int&>(int &);//当T是int&时，函数参数折叠为int&
    ```
  
    
  
  - 引用折叠机制和右值引用参数
    - 在template中，上面的调用合法，基于两个原则
  
      - 第一个例外规则是：当我们将一个左值（如i）传递给函数的右值引用参数，且此右值引用指向模板类型参数（如T&&）时，编译器推断模板类型参数为实参的左值引用类型。
  
      - 第二个例外规则是：如果我们间接的创建一个引用的引用，则这些引用会形成折叠。
        - `X&& 、 X&& &、X& &&`都会折叠为X&
        - X&&&&折叠为X&&
      - 引用折叠只能应用于间接创建引用的引用，如类型别名（typedef等，引用的引用）或模板参数
  
    - 这两个原则，导致在template有了两个重要的结果
  
      - 如果一个函数参数是一个指向模板类型参数的右值引用，则它可以被绑定到一个左值
      - 如果实参是一个左值，则推断出模板实参类型将是一个左值引用，且函数参数将会被实例化一个普通左值引用参数（T&）
  
  - 特殊代码详解
  
    ```c++
    template <typename T> void f3(T &&val){
    	T t=val;//如果传入一个左值，val则作为一个左值的引用，则t和val一样，成为左值引用
    	t=2;//当t被赋值的时候，因为引用关系，val也会被改变
    	if(val==t)...//因为是相互引用的关系，这块也是永远都是true
    }
    ```
  
  - static_cast与右值引用
  
    - 我们可以使用static_cast来将一个左值转化为一个右值，这也是std：：move函数的核心所在
  
    - 注：我们要注意std：：move只能对一个特定的“对象（即class）”使用对于内置类型无法进行move原因如下
  
      - move移动的时候在最后static-cast左值转化为右值后赋值的时候会调用移动构造/移动赋值运算符，对于标准库，移动操作进行的时候，将数据进行“搬运”，这也是从一个对象角度看，就是实现了数据“所有权”的转移
  
        ```c++
        class A
        {
        public:
            A(){};
            A(const A&){};
            A(A&&){};
            A& operator=(A&){};
            A& operator=(A&&){};
            ~A(){};
        };
        
        int main()
        {
            string a("sss");
            string b;
            //static—cast将左值转换为右值，随后调用移动赋值运算符，将a的数据移动到b
            b=static_cast<string&&>(a);//和move一样有类似的效果
            cout<<a<<endl;
            cout<<b<<endl;
        
            A ax;
            A bx;
            A cx=static_cast<A&&>(ax);//强制转换为右值后调用移动构造函数
            bx=static_cast<A&&>(cx);//强制转换为右值后调用移动赋值运算符
        }
        ```
  
        
  

### 转发

- 当我们在模板中写函数的时候，为了防止传输的参数的细节被改变（忽略顶层const，左值右值不匹配等）我们可以使用std::forward来保持类型信息

  ```c++
  template <typename F,typename T1,typename T2>
  void x(F f,T1 &&t1,T2 &&t2)//注意需要表明是右值引用，可以根据折叠规则实现左值和you'zhi
  {
  	f(T1 t1, T2 t2);//不能完整保持t1，t2的类型，
  	f(std::forward<T1>(t1),std::forward<T2>(t2))//可以完整保持t1，t2的类型
  }
  ```

- 当传入左值的时候，std::forward返回就是一个左值引用，传入右值的时候，std::forward返回的就是一个右值引用，因为左值右值引用都是底层const，所以都能完美的保存传入实参的所有细节

- 与std::move相同，对std::forward不使用using声明是一个好主意。

## 重载与模板

### 函数匹配规则

- 正常情况下，函数模板可以被另一个模板或一个普通非模板重载。与往常一样，名字相同的函数必须具有不同数量或类型的参数，以下部分有不同
- 对于一个调用，其候选函数包括所有模板实参推断成功的函数模板实例
- 候选函数模板总是可行的，因为模板实参推断会排除任何不可行的模板
- 对于一个调用，如果一个非函数模板和一个函数模板提供同样好的匹配，则选择函数模板
- 可行函数（模板与非模板）按照类型转换（如果对此调用需要的话）来排序。
- 在定义任何函数（普通函数）之前，需要声明所有重载的函数版本
- 如果恰有一个函数提供比任何其他函数都更好的匹配，则选择此函数。但是如果有多个同样好的匹配
  - 如果同样好的函数只有一个非函数模板，则选择此函数
  - 如果同样好的函数中没有非模板函数且由多个函数模板，且其中一个比其他模板更加特例化（即所接收类型转换的范围更窄），则选择此函数
  - 否则就是二义性调用



## 可变参数模板

### 可变参数模板总数

- 一个可变参数模板就是一个接受可变数目参数的模板函数或模板类，可变函数的参数被称为参数包，存在两种参数包

  - 模板参数包，表示零个或多个模板参数
  - 函数参数吧，表示零个或多个函数参数

- 我们用一个省略号来指出一个模板参数或函数参数表示一个包

  ```c++
  template<typename T,typename...Args>//Args是一个模板参数包，表示0或多个函数
  void foo(const T &t,const Args&...rest)//rest是一个函数参数包，表示0个或多个参数
  ```

- 和往常一样，编译器从函数的实参推断模板参数类型。对于一个可变参数模板，编译器还会推断包中参数的数目

  ```c++
  int i=0;double d=3.14;string s="sss";
  foo(i,s,42,d);//包中有三个参数，T的类型是int
  foo(i,s,"hi");//包中有两个参数，T的类型是int，“hi”被转化为char【3】&（相当于是char（&a）【3】
  foo(i);//包中没有参数
  ```



### sizeof...运算符

- 当我们需要知道包中有多少元素的时候，可以使用sizeof...运算符，类似sizeof，sizeof...也返回一个常量表达式，而且不会对实参求值

  ```c++
  template<typename...Args>void g(Args...args){
  	cout<<sizeof...(Args)<<endl;//模板类型参数的数目
  	cout<<sizeof...(args)<<Endl;//函数参数的数目
  }
  ```

  

### 编写可变参数的模板

- 如果我们要调用包内的参数，我们通常要用到递归，可变参数函数通常是递归的
- 第一步调用处理包中的第一个实参，然后用剩余实参调用自身
- 为了终止递归，我们一般还需要一个非可变参数的参数

```c++
template<typename T>
ostream &print(ostream &os,const T &t){os<<t;return os;}//这一步是为了终止递归的
template<typename T,typename...Args>
ostream &print(ostream &os,const T &t,const Args...arg){
    os<<t<<endl;
    return print(os,arg...);//通过递归不断地调用下面的print，打印顺序从后向前
}
```

- 当定义可变参数版本的print时，非可变参数版本必须声明在作用域中。否则，可变参数版本会无限递归



### 包扩展

- 对于一个参数包，除了获取其大小外，我们能对他做的唯一一件事就是扩展它，当扩展一个包的时候，我们还要提供用于每个扩展元素的模式

- 扩展一个包就是将他分解构成的元素，对每个元素都提供应用形式，获得扩展后的列表，我们通过在模式右边放一个...来触发扩展操作

  ```c++
  template<typename T,typename...Args>
  ostream &print(ostream &os,const T &t,const Args...arg){//扩展Args
      os<<t<<endl;
      return print(os,arg...);//扩展arg
  }
  ```

- 有的时候我们可以对已经扩展的包在调用一个函数，C++允许这样操作。扩展中的模式会独立的应用于包中的每个元素

  ```c++
  template<typename T,typename...Args>
  ostream &print(ostream &os,const T &t,const Args...arg){
      os<<t<<endl;
      return print(os,A(arg)...);//通过递归不断地调用下面的print，每个元素都会调用A（）函数
  }
  ```

  

## 转发参数包

### 在函数中，为什么传入的“右值“不能保持原有的”右值“属性？

- 其实在向右值引用的模板里面传入一个右值的时候，这个值在内存中就分配了空间，其就变成了一个左值

  ```c++
  int &&v=2;//此时i本身就是一个左值了哦
  printf("%p",&v);//这在内存中是有分配空间的，%p有值
  ```

- 同理如下

  ```c++
  template<typename T>
  void print(T & t){
      std::cout << "Lvalue" << std::endl;
  }
  
  template<typename T>
  void print(T && t){
      std::cout << "Rvalue" << std::endl;
  }
  template<typename T>
  void testForward(T && v){ 
      //这里就和上面的int &&v=2一样哦
      //所谓的右值引用只是用了一个左值存放右值，并且显式表明这存放的是一个右值而已，但是本身变量是一个左值
      //即v本身是一个左值，但是它存放了一个右值并且被显式标记为“存放右值”，但是其本身（v）并非真的是《右值》，而是一个地地道道的《左值》
      print(v);//v此时已经是个左值了,永远调用左值版本的print
      print(std::move(v))//这个时候通过强制左值转右值，将v变成右值之后传入print，打印右值
  }
  int main(){
  	testForward(1);
  }
  ```

  

- 在模板中，为了解决这个问题，我们引入了std：：forward通过转换，左值传入也就返回了一个左值的引用，右值传入就依然是右值，它可以完美的保存传入变量的值

  ```c++
  template<typename T>
  void print(T & t){
      std::cout << "左值" << std::endl;
  }
  
  template<typename T>
  void print(T && t){
      std::cout << "右值" << std::endl;
  }
  
  template<typename T>
  void testForward(T && v){
      print(std::forward<decltype(v)>(v));//用decltype的确保传入的就是v的类型，而不是T的类型（虽然说源代码可以去引用）
  }
  
  int main()
  {
      int x = 1;
      testFoward(x);//打印“左值”，因为x是一个左值即传入的变量是一个左值
      testFoward(1)；//打印“右值”，因为传入是1，这是一个右值
      int &&i=2;
      testForward(i);//打印“左值”因为传入的是i，i是一个左值
      //和直接调用print不同，直接调用print的参考是T &t或T &&t，而使用std::forward之后参考的testFoward(x),testFoward(1)这些传入参数的变量的类型（左值和右值），返回对应的左值引用或者右值引用
  }
  ```

### 对于包参数，我们也可以使用forward进行操作

- 可变参数函数通常将它们的参数转发给其他函数。

  ```c++
  //fun有零个或者多个参数，每个参数都是一个模板参数类型的右值引用
  template<typename...Args>
  void fun(Args&&...args)//将Args扩展为一个右值引用的列表
  {
  	//work的实参即扩展Args又扩展args
  	work(std::forward<Args>(args));//由于我们使用std::forward传递这些实参
  }
  ```

  

## 模板特例化

### 定义函数模板特例化

- 编写单一模板，使之对任何可能的模板实参都是最合适的，都能实例化，这是不存在的，总有时候通用模板定义的特定类型是不合适的，这个时候我们就可以定义一个特例化的函数模板,

- 为了指出我们正在实例化一个模板，我们应该使用关键词template后跟一个<>空的尖括号指出我们将为原模版的所有模板参数提供实参。

- 当我们定义一个特例化版本时，函数参数类型必须与一个先前声明的模板中对应的类型匹配

  ```c++
  template <typename T> inr conpare(const T&,const T&);//先进行声明
  template <>
  int compare(const char* const &p1,const char* const &p2)//值与地址都const的了
  {
  	return strcmp(p1,p2);
  }
  ```

  

### 函数重载和模板特例化

- 当定义函数模板的特例化版本时，我们本质上接管了编译器的工作，即我们的特例化版本是一个实例，而非函数的一个重载版本。因此特例化不影响匹配
- 为了特例化一个模板，原模版的声明必须在作用域中，而且在使用任何使用模板实例的代码之前，特例化版本的声明也必须在作用域中。
  - 如果丢失特例化或者原模版的声明就容易造成不匹配且编译器查不出来
  - 如果一个程序使用一个特例化版本，而同时原模版的一个实例具有相同的模板实参集合，就会产生错误，但是这种错误编译器又无法发现
- 模板及其特例化版本应该声明在同一个头文件中，所有同名模板的声明应该放在前面，然后是这些模板的特例化版本

### 类模板特例化

- namespace的使用

  - 在定义特例化版本的类时候，我们必须在原模版定义所在的命名空间中特例化它

    ```c++
    namespace std{//打开命名空间
    
    }//关闭命名空间，注意，右花括号之后没有分号
    //花括号对之间的任何定义都将成为命名空间std的一部分
    ```

    

### 类模板的部分特例化

- 与函数模板不同，类模板的特例化不必为所有模板参数提供实参。

- 我们可以只定义一部分而非所有模板函数，或是参数的一部分而非全部特性

- 一个类模板的部分特例化本身是一个模板，使用它时，用户还必须为那些特例化版本中未指定的模板参数提供实参

- 我们只能部分特例化类模板，而不能部分特例化函数模板  

- 举例

  ```c++
  //原始的，最通用的版本
  template <class T> struct remove_reference{
  	typedef T type;
  }
  //部分特例化版本，将用于左值引用和右值引用
  template <class T> struct remove_reference<T&>//左值引用
  { typedef T type;};
  template <class T> struct remove_reference<T&&>//右值引用
  { typedef T type;};
  ```

  - 第一个模板定义了最通用的模板，它可以用任意类型实例化；它将模板实参作为type成员的类型
  - 接下来两个类是原始模板的特例化部分

- 特例化成员而不是类

  - 我们可以只特例化特定成员而不是特例化整个模板。

    ```c++
    template <typename T>
    struct Foo{
    	Foo (const T &t=T()):..
    	void Bar(){...}
    	...
    };
    template<>
    void Foo::Bar(){
    ....进行特例化处理
    }
    int main(){
    	Foo<string> fs;//实例化Foo<string>::Foo()
    	fs.Bar();//实例化Foo<string>::Bar()
    	Foo<int> i;//实例化Foo<int>::Foo()
    	i.Bar();//调用特殊实例化版本Foo<string>::Bar()
    }
    ```

    



​	
