# 标准库的特殊设施

## tuple类型

- tuple类型是类似pair的模板，每个pair成员类型都不相同，每个pair恰好有两个成员，
- tuple类型的成员类型也不相同，但一个tuple可以有任意数量的成员。每个确定的tuple类型的成员数目是固定的，但一个tuple类型成员数目可以与另一个tuple类型不同
- 当我们希望将一些数据组合成为单一对象的，又不想麻烦地定义一个新数据结构来表示这些数据时，tuple是非常有用的。tuple类型及其伴随类型和函数都定义在tuple头文件中
- 我们可以将tuple看作一个“快速而随意”的数据结构

- tuple支持的操作

  | tuple<T1,T2,T3,,,Tn> t;             | t是一个tuple，成员数为n，第i个成员类型为Ti。所有成员进行值初始化 |
  | ----------------------------------- | ------------------------------------------------------------ |
  | tuple<T1,T2,T3...Tn> t(v1,v2,...vn) | t是一个tuple，成员类型为T1.。。Tn，每个成员用对应的初始值vi进行初始化。此函数构造是explict的 |
  | make_tuple(v1,v2,,,vn);             | 返回一个用给定值初始化的tuple，tuple的类型从初始值的类型推断 |
  | t1  ==t2                            | 当两个tuple具有相同数量的成员且成员对应相等的时候，两个tuple相等，若其中一个不等则不用比较了 |
  | t1 != t2                            | 当两个tuple具有相同数量的成员且成员对应相等的时候，两个tuple相等，若其中一个不等则不用比较了 |
  | t1 relop t2                         | relop是关系运算符的意思，tuple的关系运算使用字典序，两个tuple必须具有相同数量的成员，使用<运算符比较t1的成员和t2中对应的成员 |
  | get<i>(t)                           | 返回t的第一个数据引用；如果t是一个左值，结果是一个左值引用，否则就是一个右值引用。tuple的所有成员都是public的 |
  | tuple_size<tupleType> ::value       | 一个类模板，可以通过一个tuple类型来初始化。他有一个名为value的public constexper static 数据成员，类型为size_t，表示给定tuple类型中成员的数量 |
  | tuple_element<i，tupleType>::type   | 一个类模板，可以通过一个整型常量和一个tuple类型来初始化。他有一个名为type的public成员，表示给定tuple类型中指定成员的类型 |

### 定义和初始化tuple

- 当我们定义一个tuple的时候，需要明确的指明类型，而且对于tuple的三个构造函数都是explict的，我们就必须使用直接初始化的手法

  ```c++
  tuple<vector<int>,vector<char>,int> b;//默认被值初始化，分别为空，空，0
  tuple<vector<int>,vector<char>,int> a({1,2,3,4,5},{'a','b'},3);//直接初始化
  tuple<vector<int>,vector<char>,int> a1{{1,2,3,4,5},{'a','b'},3};//直接初始化
  auto c=make_tuple(2,2,3);//使用make—tuple来生成对象，但是注意，这里不能像a那样写，因为这个函数不知道需要用容器存放元素
  						 //推断出来的为int，int，int
  ```

  

### 访问tuple成员，查询tuple成员

- 要访问一个tuple成员，我们会使用一个get函数

  ```c++
  auto x1=get<0>(a);//返回第一个成员
  auto x2=get<1>(a);//返回第二个成员
  get<2>(a)=2//对第三个成员赋值
  ```

- 要知道一个tuple准确类型细节信息，可以用两个辅助类模板来查询tuple成员的数量和类型

  ```c++
  size_t sz=tuple_size<c>::value;//返回3，因为有三个成员
  tuple_element<1,c>::type cnt=get<1>(c);//cnt是一个int
  ```

  

### 关系和相等运算符

- tuple的关系和相等运算符的行为类似容器的对应操作。这些运算符逐个比较左侧tuple和右侧tuple成员，只有当两个tuple
  - 类型（string等）11对应相等
  - 成员数量对应相等
  - 才能比较是否相等
- 由于tuple定义了<和==运算符，我们可以将tuple序列传递给算法，并且可以在无序容器中将tuple作为关键字类型

### 返回tuple的函数

- 和其他容器一样，tuple也可以作为一个返回值返回



## bitset类型

### 定义和初始化bitset

- 标准库定义了bitset类，使二进制集合处理的一些内置运算符和使用位运算变得容易

- bitset是一个类模板，它类似array类，具有固定的大小。当我们定义要给bitset时，需要声明它包含多少个二进制位

  ```c++
  bitset<32> bitvec(1U);//32位，低位为一，其他位为0
  ```

- bitset的大小必须是一个常量表达式，这条语句定义bitvec为一个包含32位的bitset。就像vector包含未命名的元素一样，bitset中二进制也是未命名的，我们通过位置来访问他们
- 二进制位的位置是从0开始编号的，因此bitvec包含编号从0到31的32个二进制位。
- 编号从0开始的二进制位被称为低位，编号到31结束的二进制位被称为高位

### 初始化bitset的方法

| bitset<n> b;                    | b有n位，每一位均为0.此构造函数是一个constexpr                |
| ------------------------------- | ------------------------------------------------------------ |
| bitset<n> b(u);                 | b是unsigned long long 值u的低n位的拷贝。如果n大于unsigned long long 的大小，则b中超出unsigned long long的高位被置为0.此构造函数是一个constexpr的 |
| bitset<n> b(s,pos,m,zero,one);  | b是string s从位置pos开始m个字符的拷贝，s只能包含字符zero和one，如果s包含任何其他字符，构造函数会抛出invaild-argument异常。字符在b中分别保存为zero和one。pos默认为-，m默认为string：：npos，zero默认为‘0’，one默认为‘1’ |
| bitset<n> b(cp,pos,m.zero,one); | 与上一个构造函数相同，但从cp指向的字符数组中拷贝字符，如果未提供m，则cp必须指向一个C风格字符串。如果提供了m，则从cp开始必须至少有m个zero或one字符 |

- 用unsigned值初始化bitset

  - 当我们使用一个整型值来初始化bitset时，此值将被转换为unsigned long long类型并被当作位模式来处理。bitset中二进制位将是此模式的一个副本

  - 如果bitset的大小大于一个unsigned long long 中的二进制位数，则剩余的高位被置于0.

  - 如果bitset的大小小于一个unsigned long long中的二进制位数，则只使用给定值中的低位，超出bitset大小的高位被丢弃

    ```
    bitset<13> bitvecl(0xbeef);//bitvec1比初始值小；初始值中的高位被丢弃，二进制序列为1111011101111
    bitset<20>bitvec2(0xbeef);//bitvec2比初始值大，他的高位被置于0，二进制序列为00001011111011101111
    bitset<128>bitvec3(~0ULL);//在64位机器中，long long 0ULL 是64个0比特，因此~0ULL是64个1,0-63位是1，63-127位为0
    ```

- 从一个string初始化bitset

  - 我们可以从一个string或一个字符数组指针来初始化bitset，如果string包含的祖父数比bitset少，则bitset高位被置为0

  - string的下标编号习惯于bitset恰好相反：string中下标最大的字符（最右字符）用来初始化bitset中的低位（下标为0的二进制位）。当你使用一个string初始化一个bitset时，要记住这个差别

    ```
    string str("1111111000000011001101");
    bitset<32> bitvec5(str,5,4);//从str[5]开始的四个二进制位，1100
    bitset<32> bitvec6(str,str.size()-4);//使用最后四个字符
    ```

### bitset操作

| b.any()               | b中是否存在置位的二进制位                                    |
| --------------------- | ------------------------------------------------------------ |
| b.all()               | b中所有位都置位了吗                                          |
| b.none()              | b中不存在置位的二进制位了吗                                  |
| b.count()             | b中置位的个数                                                |
| b.size()              | 一个constexpr函数，返回b中的位数                             |
| b.test(pos)           | 若pos位置是置位的，则返回true，否则返回false                 |
| b.set()               | 将位置pos处的位设置位bool值v，v默认为true，如果未传递实参，则将b中所有位置位 |
| b.set(pos,v)          | 将位置pos处的位设置位bool值v，v默认为true，如果未传递实参，则将b中所有位置位 |
| b.reset(pos)          | 将位置pos处的位复位或将b中所有位复位                         |
| b.reset()             | 将位置pos处的位复位或将b中所有位复位                         |
| b.flip()              | 改变位置pos处的位的状态或改变b中每一位的状态                 |
| b.flip(pos)           | 改变位置pos处的位的状态或改变b中每一位的状态                 |
| b[pos]                | 访问b中位置pos处的位，如果b是const的，则当该位置位时b【pos】返回一个bool值true，否则返回false |
| b.to_ulong()          | 返回一个unsigned long long 或一个unsigned long long 值，其位模式与b相同，如果b中位模式不能放入指定的结果类型，则抛出一个overflow_error异常 |
| b.to_ullong()         | 返回一个unsigned long long 或一个unsigned long long 值，其位模式与b相同，如果b中位模式不能放入指定的结果类型，则抛出一个overflow_error异常 |
| b.to_string(zero,one) | 返回一个string，表示b中的位模式，zero和one的默认值分别为0和1，用来表示b中的0和1 |
| os<<b                 | 将b中二进制位打印为字符1和0，打印到流os                      |
| is>>b                 | 从is读取字符存入b。当下一个字符不是1或0时，或是已经读入b.size()个位时，读取过程停止 |



